{
    "name": "@npym/info",
    "version": "1.0.0",
    "description": "Introspection package to get info about NPyM",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Rémy Sanchez <remy.sanchez@hyperthese.net>",
    "license": "WTFPL"
}
